# bco.openapi

./: .gitmodules  README.md  generate.sh  install.sh  openapi.yaml  pom.xml  updateSchemas.sh
api/: bco-openapi.yaml
client-java/: README.md
client-java/docs/: DefaultApi.md  LightData.md  PowerState.md
client-java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client-java/src/main/java/io/swagger/client/api/: DefaultApi.java
client-java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client-java/src/main/java/io/swagger/client/model/: LightData.java  PowerState.java
client-java/src/test/java/io/swagger/client/api/: DefaultApiTest.java
client-jaxrs-jersey/: README.md  pom.xml
client-jaxrs-jersey/src/main/java/io/swagger/api/: Bootstrap.java
client-jaxrs-jersey/src/main/java/io/swagger/api/factories/: LightApiServiceFactory.java
client-jaxrs-jersey/src/main/java/io/swagger/api/impl/: LightApiServiceImpl.java
client-spring/: install.sh  pom.xml
client-spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LightApi.java  LightApiController.java  NotFoundException.java  RegistryApi.java  RegistryApiController.java
client-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
client-spring/src/main/java/io/swagger/model/: Body.java  LightData.java  OpenbaseActionDescription.java  OpenbaseActionEmphasis.java  OpenbaseActionEmphasisCategory.java  OpenbaseActionInitiator.java  OpenbaseActionInitiatorInitiatorType.java  OpenbaseActionParameter.java  OpenbaseActionPriority.java  OpenbaseActionPriorityPriority.java  OpenbaseActionReference.java  OpenbaseActionState.java  OpenbaseActionStateMapFieldEntry.java  OpenbaseActionStateState.java  OpenbaseActivationState.java  OpenbaseActivationStateMapFieldEntry.java  OpenbaseActivationStateState.java  OpenbaseActivityConfig.java  OpenbaseActivityConfigMapFieldEntry.java  OpenbaseActivityMultiState.java  OpenbaseActivityRegistryData.java  OpenbaseActivityState.java  OpenbaseActivityTemplate.java  OpenbaseActivityTemplateActivityType.java  OpenbaseAgentClass.java  OpenbaseAgentConfig.java  OpenbaseAgentData.java  OpenbaseAlarmState.java  OpenbaseAlarmStateMapFieldEntry.java  OpenbaseAlarmStateState.java  OpenbaseAppClass.java  OpenbaseAppConfig.java  OpenbaseAppData.java  OpenbaseAudioSourceData.java  OpenbaseAuthToken.java  OpenbaseAuthenticatedValue.java  OpenbaseAuthenticationToken.java  OpenbaseAuthenticator.java  OpenbaseAuthorizationGroupConfig.java  OpenbaseAuthorizationGroupData.java  (+219 more)
client-spring/src/main/resources/: application.properties
client-spring/src/test/java/io/swagger/api/: LightApiControllerIntegrationTest.java  RegistryApiControllerIntegrationTest.java
method-generator/: install.sh  pom.xml
method-generator/src/main/java/org/openbase/bco/api/generator/: Generator.java
server-spring/: README.md  pom.xml
server-spring/src/main/java/org/openapitools/api/: Helper.java  LightApi.java  LightApiController.java  RegisrtyRPCProcessor.java  RegistryApi.java  RegistryApiController.java  RegistryRPCProcessor.java
server-spring/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
server-spring/src/main/java/org/openapitools/model/: InlineObject.java  InlineObject1.java  InlineObject10.java  InlineObject100.java  InlineObject101.java  InlineObject102.java  InlineObject103.java  InlineObject104.java  InlineObject105.java  InlineObject106.java  InlineObject107.java  InlineObject108.java  InlineObject109.java  InlineObject11.java  InlineObject110.java  InlineObject111.java  InlineObject112.java  InlineObject113.java  InlineObject114.java  InlineObject115.java  InlineObject116.java  InlineObject117.java  InlineObject118.java  InlineObject119.java  InlineObject12.java  InlineObject120.java  InlineObject121.java  InlineObject122.java  InlineObject123.java  InlineObject124.java  InlineObject125.java  InlineObject126.java  InlineObject127.java  InlineObject128.java  InlineObject129.java  InlineObject13.java  InlineObject130.java  InlineObject131.java  InlineObject132.java  InlineObject133.java  (+374 more)
server-spring/src/main/resources/: application.properties
src/main/resources/: bco-openapi.yaml
